<diagram program="umletino" version="15.1"><zoom_level>20</zoom_level><element><id>UMLState</id><coordinates><x>400</x><y>420</y><w>200</w><h>80</h></coordinates><panel_attributes>V3S allwinner
MCU
bg=Green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>120</x><y>340</y><w>220</w><h>80</h></coordinates><panel_attributes>7 Inch LCD
LVDS components
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>400</x><y>300</y><w>200</w><h>80</h></coordinates><panel_attributes>RS422
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>640</x><y>500</y><w>200</w><h>80</h></coordinates><panel_attributes>RS485
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>400</x><y>560</y><w>200</w><h>80</h></coordinates><panel_attributes>micro sd
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>100</x><y>220</y><w>800</w><h>460</h></coordinates><panel_attributes>High level components
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>640</x><y>340</y><w>200</w><h>80</h></coordinates><panel_attributes>Regulator 
input 12 to 24
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>120</x><y>480</y><w>200</w><h>80</h></coordinates><panel_attributes>buzzer
bg=cyan</panel_attributes><additional_attributes></additional_attributes></element></diagram>